//
//  LMFPrefixHeader.pch
//  百思不得其姐
//
//  Created by lumf on 16/3/28.
//  Copyright © 2016年 cn.com.LMF.WMJ. All rights reserved.
//

#ifndef LMFPrefixHeader_pch
#define LMFPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG
#define LMFDEBUGLOG(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#define LMFDEBUGLOG(...)
#endif

#define LMFRandomColor [UIColor colorWithRed:arc4random_uniform(100)/100.0 green:arc4random_uniform(100)/100.0 blue:arc4random_uniform(100)/100.0 alpha:1.0]

#define LMFFunction NSLog(@"%s",__FUNCTION__)

#define LMFSreenW [UIScreen mainScreen].bounds.size.width

#define LMFSreenH [UIScreen mainScreen].bounds.size.height

#define LMFRGBColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define LMFRGBAColor(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a]

#define LMFClearColor [UIColor clearColor]

#define LMFGlobalBg LMFRGBColor(223, 223, 223)


#import "UIBarButtonItem+LMFExtension.h"
#import "UIView+LMFExtension.h"
#define TTDebug

#endif /* LMFPrefixHeader_pch */
